# online-gradebook

./: README.md
backend/: Dockerfile  pom.xml  run-app.sh  sonar-project.properties
backend/src/main/java/com/bestemic/onlinegradebook/: OnlineGradebookApplication.java
backend/src/main/java/com/bestemic/onlinegradebook/config/: OnlineGradebookAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/bestemic/onlinegradebook/config/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/com/bestemic/onlinegradebook/constants/: SecurityConstants.java
backend/src/main/java/com/bestemic/onlinegradebook/controller/: ClassGroupController.java  RoleController.java  SubjectController.java  TestController.java  UserController.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/: ChangePasswordDto.java  ErrorResponseDto.java  PasswordDto.java  RoleDto.java  TokenDto.java  UserAddDto.java  UserDto.java  UserIdsRequestDTO.java  UserLoginDto.java  ValidationErrorDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/class_group/: ClassGroupAddDto.java  ClassGroupBasicDto.java  ClassGroupDto.java  ClassGroupSubjectTeacherAssignDto.java  ClassGroupSubjectTeacherDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/error/: ErrorResponseDto.java  ValidationErrorDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/password/: ChangePasswordDto.java  PasswordDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/role/: RoleDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/subject/: SubjectAddDto.java  SubjectDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/token/: TokenDto.java
backend/src/main/java/com/bestemic/onlinegradebook/dto/user/: UserAddDto.java  UserBasicDto.java  UserDto.java  UserIdsRequestDto.java  UserLoginDto.java
backend/src/main/java/com/bestemic/onlinegradebook/exception/: CustomValidationException.java  InvalidEmailException.java  InvalidPasswordException.java  NotFoundException.java
backend/src/main/java/com/bestemic/onlinegradebook/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalErrorHandler.java
backend/src/main/java/com/bestemic/onlinegradebook/mapper/: ClassGroupMapper.java  RoleMapper.java  SubjectMapper.java  UserMapper.java
backend/src/main/java/com/bestemic/onlinegradebook/model/: ClassGroup.java  ClassGroupSubjectTeacher.java  Role.java  Subject.java  User.java
backend/src/main/java/com/bestemic/onlinegradebook/repository/: ClassGroupRepository.java  ClassGroupSubjectTeacherRepository.java  RoleRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/bestemic/onlinegradebook/service/: ClassGroupService.java  PdfService.java  RoleService.java  SubjectService.java  UserService.java
backend/src/main/java/com/bestemic/onlinegradebook/utils/: CustomPasswordGenerator.java  RoleUtils.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/: OnlineGradebookApplication.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/config/: Initializer.java  OnlineGradebookAuthenticationProvider.java  SecurityConfig.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/config/filter/: JWTTokenValidatorFilter.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/constants/: SecurityConstants.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/controller/: AttendanceController.java  ClassGroupController.java  GradeController.java  LessonController.java  MaterialController.java  RoleController.java  SchoolClassController.java  SubjectController.java  UserController.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/exception/: CustomValidationException.java  InvalidEmailException.java  InvalidPasswordException.java  NotFoundException.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalErrorHandler.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/mapper/: AttendanceMapper.java  ClassGroupMapper.java  GradeMapper.java  LessonMapper.java  MaterialMapper.java  RoleMapper.java  SchoolClassMapper.java  SubjectMapper.java  UserMapper.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/model/: Attendance.java  ClassGroup.java  ClassGroupSubjectTeacher.java  Grade.java  Lesson.java  Material.java  Role.java  SchoolClass.java  Subject.java  User.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/repository/: AttendanceRepository.java  ClassGroupRepository.java  ClassGroupSubjectTeacherRepository.java  GradeRepository.java  LessonRepository.java  MaterialRepository.java  RoleRepository.java  SchoolClassRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/service/: AttendanceService.java  ClassGroupService.java  GradeService.java  LessonService.java  MaterialService.java  PdfService.java  RoleService.java  SchoolClassService.java  SubjectService.java  UserService.java
backend/src/main/java/com/pawlik/przemek/onlinegradebook/utils/: CustomPasswordGenerator.java  RoleUtils.java
backend/src/main/resources/: application-production.properties  application-production.yaml  application.properties  application.yaml  logback-spring.xml
backend/src/test/java/com/bestemic/onlinegradebook/: OnlineGradebookApplicationTests.java
frontend/: .env.production  Dockerfile  index.html  (+3 more)
notification-server/: Dockerfile  pom.xml
notification-server/src/main/java/com/bestemic/notification_server/: NotificationServerApplication.java
notification-server/src/main/java/com/bestemic/notification_server/dto/: NotificationDto.java
notification-server/src/main/java/com/bestemic/notification_server/service/: PubSubService.java
notification-server/src/main/resources/: application-production.properties  application.properties
notification-server/src/test/java/com/bestemic/notification_server/: NotificationServerApplicationTests.java
(+164 files in other folders)
