sonar.projectName=Online Gradebook Backend
sonar.projectDescription=A REST API for Online Gradebook application
sonar.projectTags=java,backend,api,rest,spring-boot
sonar.links.homepage=https://github.com/bestemic/online-gradebook
sonar.projectKey=online-gradebook-backend
sonar.organization=bestemic
sonar.host.url=https://sonarcloud.io
sonar.coverage.jacoco.xmlReportPaths=target/jacoco-report/jacoco.xml
sonar.sources=src/main/java
sonar.tests=src/test/java
