spring.cloud.gcp.sql.enabled=false
spring.cloud.gcp.core.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/gradebook
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
gcp.bucket.name=test-bucket
gcp.pubsub.project-id=your-project-id
gcp.pubsub.topic-id=test-topic
cors.allowedOriginPattern=http://localhost:5173