database=mysql
spring.cloud.gcp.sql.database-name=gradebook
spring.cloud.gcp.sql.instance-connection-name=YOUR_CLOUD_SQL_INSTANCE_CONNECTION_NAME
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=2MB
gcp.bucket.name=test-bucket
gcp.pubsub.project-id=your-project-id
gcp.pubsub.topic-id=test-topic
cors.allowedOriginPattern=https://online-gradebook-*.europe-central2.run.app