# Google Cloud SQL settings
spring.cloud.gcp.core.enabled=true
spring.cloud.gcp.sql.enabled=true

# Database type
database=mysql

# Google Cloud SQL specific settings
spring.cloud.gcp.sql.database-name=gradebook
spring.cloud.gcp.sql.instance-connection-name=master-thesis-434515:europe-central2:online-gradebook-database-instance

# Database configuration
spring.datasource.username=gradebook_user
spring.datasource.password=

# JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update

# CORS configuration for production
cors.allowedOriginPattern=https://online-gradebook-*.europe-central2.run.app

# File upload limits
spring.servlet.multipart.max-file-size=2MB

# Google Cloud storage and Pub/Sub settings
gcp.bucket.name=online-gradebook-materials
gcp.pubsub.project-id=master-thesis-434515
gcp.pubsub.topic-id=online-gradebook-notification